|Master_SPI
i_clk => Master_SPI_SCL:U1.i_clk
o_MOSI <= comb.DB_MAX_OUTPUT_PORT_TYPE
i_Data_TX[0] => Master_SPI_MOSI:U2.i_Data_TX[0]
i_Data_TX[1] => Master_SPI_MOSI:U2.i_Data_TX[1]
i_Data_TX[2] => Master_SPI_MOSI:U2.i_Data_TX[2]
i_Data_TX[3] => Master_SPI_MOSI:U2.i_Data_TX[3]
i_Data_TX[4] => Master_SPI_MOSI:U2.i_Data_TX[4]
i_Data_TX[5] => Master_SPI_MOSI:U2.i_Data_TX[5]
i_Data_TX[6] => Master_SPI_MOSI:U2.i_Data_TX[6]
i_Data_TX[7] => Master_SPI_MOSI:U2.i_Data_TX[7]
i_CPOL => Master_SPI_SCL:U1.i_CPOL
i_CPOL => Master_SPI_MOSI:U2.i_CPOL
i_CPOL => Master_SPI_MISO:U3.i_CPOL
i_CPHA => Master_SPI_MOSI:U2.i_CPHA
i_CPHA => Master_SPI_MISO:U3.i_CPHA
i_SCL => ~NO_FANOUT~
i_SS => Master_SPI_SCL:U1.i_SS
i_SS => Master_SPI_MOSI:U2.i_SS
i_SS => Master_SPI_MISO:U3.i_SS
i_MISO => ~NO_FANOUT~
o_Data_RX[0] <= Master_SPI_MISO:U3.o_Data_RX[0]
o_Data_RX[1] <= Master_SPI_MISO:U3.o_Data_RX[1]
o_Data_RX[2] <= Master_SPI_MISO:U3.o_Data_RX[2]
o_Data_RX[3] <= Master_SPI_MISO:U3.o_Data_RX[3]
o_Data_RX[4] <= Master_SPI_MISO:U3.o_Data_RX[4]
o_Data_RX[5] <= Master_SPI_MISO:U3.o_Data_RX[5]
o_Data_RX[6] <= Master_SPI_MISO:U3.o_Data_RX[6]
o_Data_RX[7] <= Master_SPI_MISO:U3.o_Data_RX[7]


|Master_SPI|Master_SPI_SCL:U1
i_clk => first.CLK
i_clk => comple.CLK
i_clk => index[0].CLK
i_clk => index[1].CLK
i_clk => index[2].CLK
i_clk => index[3].CLK
i_clk => SCL_temp.CLK
i_clk => count[0].CLK
i_clk => count[1].CLK
i_clk => count[2].CLK
i_clk => count[3].CLK
i_clk => count[4].CLK
i_clk => count[5].CLK
i_clk => count[6].CLK
i_clk => count[7].CLK
i_clk => count[8].CLK
i_clk => count[9].CLK
i_clk => count[10].CLK
i_clk => count[11].CLK
i_clk => count[12].CLK
i_CPOL => index.OUTPUTSELECT
i_CPOL => index.OUTPUTSELECT
i_CPOL => index.OUTPUTSELECT
i_CPOL => index.OUTPUTSELECT
i_CPOL => SCL_temp.DATAA
i_CPOL => SCL_temp.ADATA
i_CPOL => o_SCL.DATAB
i_CPOL => Equal1.IN7
i_SS => comple.ACLR
i_SS => index[0].ACLR
i_SS => index[1].ACLR
i_SS => index[2].ACLR
i_SS => index[3].ACLR
i_SS => SCL_temp.ALOAD
i_SS => count[0].PRESET
i_SS => count[1].ACLR
i_SS => count[2].ACLR
i_SS => count[3].ACLR
i_SS => count[4].ACLR
i_SS => count[5].ACLR
i_SS => count[6].ACLR
i_SS => count[7].ACLR
i_SS => count[8].ACLR
i_SS => count[9].ACLR
i_SS => count[10].ACLR
i_SS => count[11].ACLR
i_SS => count[12].ACLR
i_SS => first.ENA
o_SCL <= o_SCL.DB_MAX_OUTPUT_PORT_TYPE


|Master_SPI|Master_SPI_MOSI:U2
o_comple <= o_comple.DB_MAX_OUTPUT_PORT_TYPE
o_BUSY <= o_BUSY.DB_MAX_OUTPUT_PORT_TYPE
o_MOSI <= o_MOSI.DB_MAX_OUTPUT_PORT_TYPE
i_Data_TX[0] => Mux0.IN7
i_Data_TX[0] => Mux2.IN7
i_Data_TX[0] => frame_TX.DATAB
i_Data_TX[0] => frame_TX.DATAB
i_Data_TX[0] => \MOSI_falling_edge:frame_TX[0].ADATA
i_Data_TX[1] => Mux0.IN6
i_Data_TX[1] => Mux2.IN6
i_Data_TX[1] => frame_TX.DATAB
i_Data_TX[1] => frame_TX.DATAB
i_Data_TX[1] => \MOSI_falling_edge:frame_TX[1].ADATA
i_Data_TX[2] => Mux0.IN5
i_Data_TX[2] => Mux2.IN5
i_Data_TX[2] => frame_TX.DATAB
i_Data_TX[2] => frame_TX.DATAB
i_Data_TX[2] => \MOSI_falling_edge:frame_TX[2].ADATA
i_Data_TX[3] => Mux0.IN4
i_Data_TX[3] => Mux2.IN4
i_Data_TX[3] => frame_TX.DATAB
i_Data_TX[3] => frame_TX.DATAB
i_Data_TX[3] => \MOSI_falling_edge:frame_TX[3].ADATA
i_Data_TX[4] => Mux0.IN3
i_Data_TX[4] => Mux2.IN3
i_Data_TX[4] => frame_TX.DATAB
i_Data_TX[4] => frame_TX.DATAB
i_Data_TX[4] => \MOSI_falling_edge:frame_TX[4].ADATA
i_Data_TX[5] => Mux0.IN2
i_Data_TX[5] => Mux2.IN2
i_Data_TX[5] => frame_TX.DATAB
i_Data_TX[5] => frame_TX.DATAB
i_Data_TX[5] => \MOSI_falling_edge:frame_TX[5].ADATA
i_Data_TX[6] => Mux0.IN1
i_Data_TX[6] => Mux2.IN1
i_Data_TX[6] => frame_TX.DATAB
i_Data_TX[6] => frame_TX.DATAB
i_Data_TX[6] => \MOSI_falling_edge:frame_TX[6].ADATA
i_Data_TX[7] => Mux0.IN0
i_Data_TX[7] => Mux2.IN0
i_Data_TX[7] => frame_TX.DATAB
i_Data_TX[7] => frame_TX.DATAB
i_Data_TX[7] => \MOSI_falling_edge:frame_TX[7].ADATA
i_CPOL => MOSI_falling_edge.IN1
i_CPOL => MOSI_falling_edge.IN1
i_CPHA => MOSI_rising_edge.IN0
i_CPHA => MOSI_falling_edge.IN0
i_CPHA => o_comple.OUTPUTSELECT
i_CPHA => o_BUSY.OUTPUTSELECT
i_CPHA => o_MOSI.OUTPUTSELECT
i_CPHA => MOSI_falling_edge.IN0
i_CPHA => MOSI_rising_edge.IN0
i_SCL => MOSI_rising.CLK
i_SCL => \MOSI_rising_edge:INDEX[0].CLK
i_SCL => \MOSI_rising_edge:INDEX[1].CLK
i_SCL => \MOSI_rising_edge:INDEX[2].CLK
i_SCL => \MOSI_rising_edge:INDEX[3].CLK
i_SCL => \MOSI_rising_edge:BUSY.CLK
i_SCL => \MOSI_rising_edge:comple.CLK
i_SCL => MOSI_falling.CLK
i_SCL => \MOSI_falling_edge:frame_TX[0].CLK
i_SCL => \MOSI_falling_edge:frame_TX[1].CLK
i_SCL => \MOSI_falling_edge:frame_TX[2].CLK
i_SCL => \MOSI_falling_edge:frame_TX[3].CLK
i_SCL => \MOSI_falling_edge:frame_TX[4].CLK
i_SCL => \MOSI_falling_edge:frame_TX[5].CLK
i_SCL => \MOSI_falling_edge:frame_TX[6].CLK
i_SCL => \MOSI_falling_edge:frame_TX[7].CLK
i_SCL => \MOSI_falling_edge:INDEX[0].CLK
i_SCL => \MOSI_falling_edge:INDEX[1].CLK
i_SCL => \MOSI_falling_edge:INDEX[2].CLK
i_SCL => \MOSI_falling_edge:INDEX[3].CLK
i_SCL => \MOSI_falling_edge:BUSY.CLK
i_SCL => \MOSI_falling_edge:comple.CLK
i_SS => MOSI_rising_edge.IN1
i_SS => MOSI_falling_edge.IN1
i_SS => MOSI_falling_edge.IN1
i_SS => MOSI_rising_edge.IN1


|Master_SPI|Master_SPI_MISO:U3
o_comple <= o_comple.DB_MAX_OUTPUT_PORT_TYPE
o_BUSY <= o_BUSY.DB_MAX_OUTPUT_PORT_TYPE
i_MISO => frame_RX.DATAB
i_MISO => frame_RX.DATAB
i_MISO => frame_RX.DATAB
i_MISO => frame_RX.DATAB
i_MISO => frame_RX.DATAB
i_MISO => frame_RX.DATAB
i_MISO => frame_RX.DATAB
i_MISO => frame_RX.DATAB
i_MISO => frame_RX.DATAB
i_MISO => frame_RX.DATAB
i_MISO => frame_RX.DATAB
i_MISO => frame_RX.DATAB
i_MISO => frame_RX.DATAB
i_MISO => frame_RX.DATAB
i_MISO => frame_RX.DATAB
i_MISO => frame_RX.DATAB
o_Data_RX[0] <= o_Data_RX.DB_MAX_OUTPUT_PORT_TYPE
o_Data_RX[1] <= o_Data_RX.DB_MAX_OUTPUT_PORT_TYPE
o_Data_RX[2] <= o_Data_RX.DB_MAX_OUTPUT_PORT_TYPE
o_Data_RX[3] <= o_Data_RX.DB_MAX_OUTPUT_PORT_TYPE
o_Data_RX[4] <= o_Data_RX.DB_MAX_OUTPUT_PORT_TYPE
o_Data_RX[5] <= o_Data_RX.DB_MAX_OUTPUT_PORT_TYPE
o_Data_RX[6] <= o_Data_RX.DB_MAX_OUTPUT_PORT_TYPE
o_Data_RX[7] <= o_Data_RX.DB_MAX_OUTPUT_PORT_TYPE
i_CPOL => MISO_falling_edge.IN1
i_CPOL => MISO_falling_edge.IN1
i_CPHA => MISO_rising_edge.IN0
i_CPHA => MISO_falling_edge.IN0
i_CPHA => o_Data_RX.OUTPUTSELECT
i_CPHA => o_Data_RX.OUTPUTSELECT
i_CPHA => o_Data_RX.OUTPUTSELECT
i_CPHA => o_Data_RX.OUTPUTSELECT
i_CPHA => o_Data_RX.OUTPUTSELECT
i_CPHA => o_Data_RX.OUTPUTSELECT
i_CPHA => o_Data_RX.OUTPUTSELECT
i_CPHA => o_Data_RX.OUTPUTSELECT
i_CPHA => o_BUSY.OUTPUTSELECT
i_CPHA => o_comple.OUTPUTSELECT
i_CPHA => MISO_falling_edge.IN0
i_CPHA => MISO_rising_edge.IN0
i_SCL => data_rising[0].CLK
i_SCL => data_rising[1].CLK
i_SCL => data_rising[2].CLK
i_SCL => data_rising[3].CLK
i_SCL => data_rising[4].CLK
i_SCL => data_rising[5].CLK
i_SCL => data_rising[6].CLK
i_SCL => data_rising[7].CLK
i_SCL => \MISO_rising_edge:INDEX[0].CLK
i_SCL => \MISO_rising_edge:INDEX[1].CLK
i_SCL => \MISO_rising_edge:INDEX[2].CLK
i_SCL => \MISO_rising_edge:INDEX[3].CLK
i_SCL => \MISO_rising_edge:frame_RX[0].CLK
i_SCL => \MISO_rising_edge:frame_RX[1].CLK
i_SCL => \MISO_rising_edge:frame_RX[2].CLK
i_SCL => \MISO_rising_edge:frame_RX[3].CLK
i_SCL => \MISO_rising_edge:frame_RX[4].CLK
i_SCL => \MISO_rising_edge:frame_RX[5].CLK
i_SCL => \MISO_rising_edge:frame_RX[6].CLK
i_SCL => \MISO_rising_edge:frame_RX[7].CLK
i_SCL => \MISO_rising_edge:comple.CLK
i_SCL => \MISO_rising_edge:BUSY.CLK
i_SCL => data_falling[0].CLK
i_SCL => data_falling[1].CLK
i_SCL => data_falling[2].CLK
i_SCL => data_falling[3].CLK
i_SCL => data_falling[4].CLK
i_SCL => data_falling[5].CLK
i_SCL => data_falling[6].CLK
i_SCL => data_falling[7].CLK
i_SCL => \MISO_falling_edge:frame_RX[0].CLK
i_SCL => \MISO_falling_edge:frame_RX[1].CLK
i_SCL => \MISO_falling_edge:frame_RX[2].CLK
i_SCL => \MISO_falling_edge:frame_RX[3].CLK
i_SCL => \MISO_falling_edge:frame_RX[4].CLK
i_SCL => \MISO_falling_edge:frame_RX[5].CLK
i_SCL => \MISO_falling_edge:frame_RX[6].CLK
i_SCL => \MISO_falling_edge:frame_RX[7].CLK
i_SCL => \MISO_falling_edge:comple.CLK
i_SCL => \MISO_falling_edge:INDEX[0].CLK
i_SCL => \MISO_falling_edge:INDEX[1].CLK
i_SCL => \MISO_falling_edge:INDEX[2].CLK
i_SCL => \MISO_falling_edge:INDEX[3].CLK
i_SCL => \MISO_falling_edge:count[0].CLK
i_SCL => \MISO_falling_edge:count[1].CLK
i_SCL => \MISO_falling_edge:count[2].CLK
i_SCL => \MISO_falling_edge:count[3].CLK
i_SCL => \MISO_falling_edge:BUSY.CLK
i_SS => MISO_rising_edge.IN1
i_SS => MISO_falling_edge.IN1
i_SS => MISO_falling_edge.IN1
i_SS => MISO_rising_edge.IN1


