m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/simulation/modelsim
Emain_i2c
Z1 w1660636408
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/Main_I2C.vhd
Z5 FC:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/Main_I2C.vhd
l0
L7
V8l;84G7hYAa8Y3]hoCc?L0
!s100 >i>JgoVR972G`m>Td[eaa0
Z6 OV;C;10.4d;61
32
Z7 !s110 1660637680
!i10b 1
Z8 !s108 1660637680.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/Main_I2C.vhd|
Z10 !s107 C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/Main_I2C.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Amain
R2
R3
DEx4 work 8 main_i2c 0 22 8l;84G7hYAa8Y3]hoCc?L0
l48
L14
VCQE=X_R6^cRD;91PZU3Q40
!s100 [X7I60i1X0GC]jKf=eS?61
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emaster_i2c
Z13 w1660637283
R2
R3
R0
Z14 8C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/Master_I2C.vhd
Z15 FC:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/Master_I2C.vhd
l0
L8
V`7=HeP2Om>I=[U<_LaYGZ1
!s100 MVe7Co>QY0l<A``ZB;Shl1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/Master_I2C.vhd|
Z17 !s107 C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/Master_I2C.vhd|
!i113 1
R11
R12
Amain
R2
R3
DEx4 work 10 master_i2c 0 22 `7=HeP2Om>I=[U<_LaYGZ1
l34
L22
V=Y>kIM3IJHm_No2dTEf>H2
!s100 CWGKC?YDDM5NNP_O>=Z^@3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eslave_i2c
Z18 w1660636020
R2
R3
R0
Z19 8C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/Slave_I2C.vhd
Z20 FC:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/Slave_I2C.vhd
l0
L8
V14FHEEo>HVdd73>lN<0ja2
!s100 H[OL4a]AQZIT0^d>U2G3K0
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/Slave_I2C.vhd|
Z22 !s107 C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/Slave_I2C.vhd|
!i113 1
R11
R12
Amain
R2
R3
DEx4 work 9 slave_i2c 0 22 14FHEEo>HVdd73>lN<0ja2
l34
L20
V1@:S@ZJdnP?QQoEeiADKJ2
!s100 6M<OIMX1FdIbg=3XlFJl20
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
