m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/SPI_code/mo_phong
Emain_i2c
Z0 w1661164881
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
Z3 dE:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/I2C_code/mo_phong
Z4 8E:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/I2C_code/Main_I2C.vhd
Z5 FE:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/I2C_code/Main_I2C.vhd
l0
L7 1
VikoRhhjGfCV]749;C?In_3
!s100 XV1Gz4;i5f]VoPfZUlic03
Z6 OV;C;2020.1;71
32
Z7 !s110 1661672905
!i10b 1
Z8 !s108 1661672905.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/I2C_code/Main_I2C.vhd|
Z10 !s107 E:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/I2C_code/Main_I2C.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Amain
R1
R2
DEx4 work 8 main_i2c 0 22 ikoRhhjGfCV]749;C?In_3
!i122 12
l49
L15 38
VZB<kD?`o6U2mSFJX^WRec3
!s100 cbOB]XSlOJ_K=h;fl7`if3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emaster_i2c
Z13 w1661220765
R1
R2
!i122 13
R3
Z14 8E:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/I2C_code/Master_I2C.vhd
Z15 FE:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/I2C_code/Master_I2C.vhd
l0
L8 1
VGPA1SRnV=_QB<lOMmVhX?2
!s100 MVe7Co>QY0l<A``ZB;Shl1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/I2C_code/Master_I2C.vhd|
Z17 !s107 E:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/I2C_code/Master_I2C.vhd|
!i113 1
R11
R12
Amain
R1
R2
DEx4 work 10 master_i2c 0 22 GPA1SRnV=_QB<lOMmVhX?2
!i122 13
l34
L22 291
Vj_2djA2ChcGX_lV4[7LB02
!s100 E=:]nzzP5iU9gNm0nI]6E2
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eslave_i2c
Z18 w1661672723
R1
R2
!i122 14
R3
Z19 8E:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/I2C_code/Slave_I2C.vhd
Z20 FE:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/I2C_code/Slave_I2C.vhd
l0
L8 1
VUI^lS`OGYk=8_Z2[:aAF50
!s100 H[OL4a]AQZIT0^d>U2G3K0
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/I2C_code/Slave_I2C.vhd|
Z22 !s107 E:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/I2C_code/Slave_I2C.vhd|
!i113 1
R11
R12
Amain
R1
R2
Z23 DEx4 work 9 slave_i2c 0 22 UI^lS`OGYk=8_Z2[:aAF50
!i122 14
l36
Z24 L20 323
Z25 V3oL=f[k?QEF0FPH88S0g;1
Z26 !s100 z[aRKY]0=<CnV9]WLH[Y_2
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
