|Main_I2C
i_clk => Master_I2C:U1.i_clk
i_clk => Slave_I2C:U2.i_clk
io_SDA <> Master_I2C:U1.io_SDA
io_SDA <> Slave_I2C:U2.io_SDA
io_SCL <> Master_I2C:U1.io_SCL
io_SCL <> Slave_I2C:U2.io_SCL


|Main_I2C|Master_I2C:U1
i_en => en_scl_inout_temp.IN1
i_en => comple_temp.ACLR
i_en => scl_out_temp.PRESET
i_en => en_scl_inout_temp.PRESET
i_en => sda_out_temp.PRESET
i_en => en_sda_inout_temp.PRESET
i_en => state~13.DATAIN
i_en => en_temp.ENA
i_en => en_state_revc.ENA
i_en => count[12].ENA
i_en => count[11].ENA
i_en => count[10].ENA
i_en => count[9].ENA
i_en => count[8].ENA
i_en => count[7].ENA
i_en => count[6].ENA
i_en => count[5].ENA
i_en => count[4].ENA
i_en => count[3].ENA
i_en => count[2].ENA
i_en => count[1].ENA
i_en => count[0].ENA
i_en => index_i2c[4].ENA
i_en => index_i2c[3].ENA
i_en => index_i2c[2].ENA
i_en => index_i2c[1].ENA
i_en => index_i2c[0].ENA
i_en => frame_i2c[19].ENA
i_en => frame_i2c[18].ENA
i_en => frame_i2c[17].ENA
i_en => frame_i2c[16].ENA
i_en => frame_i2c[15].ENA
i_en => frame_i2c[14].ENA
i_en => frame_i2c[13].ENA
i_en => frame_i2c[12].ENA
i_en => frame_i2c[11].ENA
i_en => frame_i2c[10].ENA
i_en => frame_i2c[9].ENA
i_en => frame_i2c[8].ENA
i_en => frame_i2c[7].ENA
i_en => frame_i2c[6].ENA
i_en => frame_i2c[5].ENA
i_en => frame_i2c[4].ENA
i_en => frame_i2c[3].ENA
i_en => frame_i2c[2].ENA
i_en => frame_i2c[1].ENA
i_en => frame_i2c[0].ENA
i_en => o_data_recv[0]~reg0.ENA
i_en => sda_in_temp.ENA
i_en => en_recv.ENA
i_en => o_data_recv[7]~reg0.ENA
i_en => o_data_recv[6]~reg0.ENA
i_en => o_data_recv[5]~reg0.ENA
i_en => o_data_recv[4]~reg0.ENA
i_en => o_data_recv[3]~reg0.ENA
i_en => o_data_recv[2]~reg0.ENA
i_en => o_data_recv[1]~reg0.ENA
i_en => en_temp_3.ENA
i_en => time_repeat[1].ENA
i_en => time_repeat[0].ENA
i_clk => o_data_recv[0]~reg0.CLK
i_clk => o_data_recv[1]~reg0.CLK
i_clk => o_data_recv[2]~reg0.CLK
i_clk => o_data_recv[3]~reg0.CLK
i_clk => o_data_recv[4]~reg0.CLK
i_clk => o_data_recv[5]~reg0.CLK
i_clk => o_data_recv[6]~reg0.CLK
i_clk => o_data_recv[7]~reg0.CLK
i_clk => en_temp.CLK
i_clk => time_repeat[0].CLK
i_clk => time_repeat[1].CLK
i_clk => en_temp_3.CLK
i_clk => en_recv.CLK
i_clk => sda_in_temp.CLK
i_clk => frame_i2c[0].CLK
i_clk => frame_i2c[1].CLK
i_clk => frame_i2c[2].CLK
i_clk => frame_i2c[3].CLK
i_clk => frame_i2c[4].CLK
i_clk => frame_i2c[5].CLK
i_clk => frame_i2c[6].CLK
i_clk => frame_i2c[7].CLK
i_clk => frame_i2c[8].CLK
i_clk => frame_i2c[9].CLK
i_clk => frame_i2c[10].CLK
i_clk => frame_i2c[11].CLK
i_clk => frame_i2c[12].CLK
i_clk => frame_i2c[13].CLK
i_clk => frame_i2c[14].CLK
i_clk => frame_i2c[15].CLK
i_clk => frame_i2c[16].CLK
i_clk => frame_i2c[17].CLK
i_clk => frame_i2c[18].CLK
i_clk => frame_i2c[19].CLK
i_clk => index_i2c[0].CLK
i_clk => index_i2c[1].CLK
i_clk => index_i2c[2].CLK
i_clk => index_i2c[3].CLK
i_clk => index_i2c[4].CLK
i_clk => count[0].CLK
i_clk => count[1].CLK
i_clk => count[2].CLK
i_clk => count[3].CLK
i_clk => count[4].CLK
i_clk => count[5].CLK
i_clk => count[6].CLK
i_clk => count[7].CLK
i_clk => count[8].CLK
i_clk => count[9].CLK
i_clk => count[10].CLK
i_clk => count[11].CLK
i_clk => count[12].CLK
i_clk => en_state_revc.CLK
i_clk => comple_temp.CLK
i_clk => scl_out_temp.CLK
i_clk => en_scl_inout_temp.CLK
i_clk => sda_out_temp.CLK
i_clk => en_sda_inout_temp.CLK
i_clk => state~11.DATAIN
i_addr[0] => Selector23.IN4
i_addr[1] => Selector22.IN4
i_addr[2] => Selector21.IN4
i_addr[3] => Selector20.IN4
i_addr[4] => Selector19.IN4
i_addr[5] => Selector18.IN4
i_addr[6] => Selector17.IN4
i_wr => Selector16.IN4
i_data_tran[0] => frame_i2c.DATAB
i_data_tran[1] => frame_i2c.DATAB
i_data_tran[2] => frame_i2c.DATAB
i_data_tran[3] => frame_i2c.DATAB
i_data_tran[4] => frame_i2c.DATAB
i_data_tran[5] => frame_i2c.DATAB
i_data_tran[6] => frame_i2c.DATAB
i_data_tran[7] => frame_i2c.DATAB
o_data_recv[0] <= o_data_recv[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_recv[1] <= o_data_recv[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_recv[2] <= o_data_recv[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_recv[3] <= o_data_recv[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_recv[4] <= o_data_recv[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_recv[5] <= o_data_recv[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_recv[6] <= o_data_recv[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_recv[7] <= o_data_recv[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_comple <= comple_temp.DB_MAX_OUTPUT_PORT_TYPE
io_SDA <> io_SDA
io_SCL <> io_SCL


|Main_I2C|Slave_I2C:U2
i_en => o_data_recv[7].IN1
i_en => \main_process:time_repeat[0].IN1
i_en => \main_process:time_repeat[1].IN1
i_en => \main_process:en_temp.IN1
i_en => \main_process:frame_i2c[0].IN1
i_en => \main_process:frame_i2c[1].IN1
i_en => \main_process:frame_i2c[2].IN1
i_en => \main_process:frame_i2c[3].IN1
i_en => \main_process:frame_i2c[4].IN1
i_en => \main_process:frame_i2c[5].IN1
i_en => \main_process:frame_i2c[6].IN1
i_en => \main_process:frame_i2c[7].IN1
i_en => \main_process:frame_i2c[8].IN1
i_en => \main_process:frame_i2c[9].IN1
i_en => \main_process:frame_i2c[10].IN1
i_en => \main_process:frame_i2c[11].IN1
i_en => \main_process:frame_i2c[12].IN1
i_en => \main_process:frame_i2c[13].IN1
i_en => \main_process:frame_i2c[14].IN1
i_en => \main_process:frame_i2c[15].IN1
i_en => \main_process:frame_i2c[16].IN1
i_en => \main_process:frame_i2c[17].IN1
i_en => \main_process:frame_i2c[18].IN1
i_en => \main_process:frame_i2c[19].IN1
i_en => \main_process:scl_in_temp.IN1
i_en => \main_process:sda_in_temp.IN1
i_en => \main_process:index_i2c[0].IN1
i_en => \main_process:en_state_tran.IN1
i_en => \main_process:count[0].IN1
i_en => state.stop_1810.ACLR
i_en => state.ack2_slave_1843.ACLR
i_en => state.ack2_master_1876.ACLR
i_en => state.data_recv_1909.ACLR
i_en => state.data_tran_1942.ACLR
i_en => state.ack1_1975.ACLR
i_en => state.wr_2008.ACLR
i_en => state.addr_2041.ACLR
i_en => state.start_2074.ACLR
i_en => state.ready_2107.PRESET
i_en => \main_process:en_scl_inout_temp.PRESET
i_en => \main_process:sda_out_temp.PRESET
i_en => \main_process:en_sda_inout_temp.PRESET
i_en => \main_process:en_state_tran.ENA
i_en => \main_process:count[12].ENA
i_en => \main_process:count[11].ENA
i_en => \main_process:count[10].ENA
i_en => \main_process:count[9].ENA
i_en => \main_process:count[8].ENA
i_en => \main_process:count[7].ENA
i_en => \main_process:count[6].ENA
i_en => \main_process:count[5].ENA
i_en => \main_process:count[4].ENA
i_en => \main_process:count[3].ENA
i_en => \main_process:count[2].ENA
i_en => \main_process:count[1].ENA
i_en => en_scl_inout.ENA
i_en => \main_process:count[0].ENA
i_en => \main_process:en_temp_2.ENA
i_en => scl_out.ENA
i_en => en_sda_inout.ENA
i_en => sda_out.ENA
i_clk => sda_out.CLK
i_clk => en_sda_inout.CLK
i_clk => scl_out.CLK
i_clk => en_scl_inout.CLK
i_clk => \main_process:en_state_tran.CLK
i_clk => \main_process:en_temp_2.CLK
i_clk => \main_process:count[0].CLK
i_clk => \main_process:count[1].CLK
i_clk => \main_process:count[2].CLK
i_clk => \main_process:count[3].CLK
i_clk => \main_process:count[4].CLK
i_clk => \main_process:count[5].CLK
i_clk => \main_process:count[6].CLK
i_clk => \main_process:count[7].CLK
i_clk => \main_process:count[8].CLK
i_clk => \main_process:count[9].CLK
i_clk => \main_process:count[10].CLK
i_clk => \main_process:count[11].CLK
i_clk => \main_process:count[12].CLK
i_addr[0] => Equal4.IN6
i_addr[1] => Equal4.IN5
i_addr[2] => Equal4.IN4
i_addr[3] => Equal4.IN3
i_addr[4] => Equal4.IN2
i_addr[5] => Equal4.IN1
i_addr[6] => Equal4.IN0
i_data_tran[0] => sda_out.DATAB
i_data_tran[0] => \main_process:frame_i2c[10].DATAA
i_data_tran[1] => \main_process:frame_i2c[11].DATAA
i_data_tran[2] => \main_process:frame_i2c[12].DATAA
i_data_tran[3] => \main_process:frame_i2c[13].DATAA
i_data_tran[4] => \main_process:frame_i2c[14].DATAA
i_data_tran[5] => \main_process:frame_i2c[15].DATAA
i_data_tran[6] => \main_process:frame_i2c[16].DATAA
i_data_tran[7] => \main_process:frame_i2c[17].DATAA
o_data_recv[0] <= o_data_recv[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data_recv[1] <= o_data_recv[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data_recv[2] <= o_data_recv[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data_recv[3] <= o_data_recv[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data_recv[4] <= o_data_recv[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data_recv[5] <= o_data_recv[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data_recv[6] <= o_data_recv[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data_recv[7] <= o_data_recv[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
io_SDA <> io_SDA
io_SCL <> io_SCL


