E:/Bai_Tap_Viettel/UART_code/RX.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/Bai_Tap_Viettel/UART_code/RX.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RX
-- Compiling architecture main of RX

} {} {}} E:/Bai_Tap_Viettel/UART_code/TX.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/Bai_Tap_Viettel/UART_code/TX.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TX
-- Compiling architecture main of TX

} {} {}} E:/Bai_Tap_Viettel/UART_code/Main_UART.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/Bai_Tap_Viettel/UART_code/Main_UART.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Main_UART
-- Compiling architecture main of Main_UART

} {} {}}
