|Main_UART
i_clk => TX:U1.i_clk
i_clk => RX:U2.i_clk
i_RX => ~NO_FANOUT~
o_TX <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Main_UART|TX:U1
i_clk => count[0].CLK
i_clk => count[1].CLK
i_clk => count[2].CLK
i_clk => count[3].CLK
i_clk => count[4].CLK
i_clk => count[5].CLK
i_clk => count[6].CLK
i_clk => count[7].CLK
i_clk => count[8].CLK
i_clk => count[9].CLK
i_clk => count[10].CLK
i_clk => count[11].CLK
i_clk => count[12].CLK
i_clk => TX_Tran.CLK
i_clk => o_comple_temp.CLK
i_clk => BUSY.CLK
i_clk => frame[0].CLK
i_clk => frame[1].CLK
i_clk => frame[2].CLK
i_clk => frame[3].CLK
i_clk => frame[4].CLK
i_clk => frame[5].CLK
i_clk => frame[6].CLK
i_clk => frame[7].CLK
i_clk => frame[8].CLK
i_clk => frame[9].CLK
i_clk => INDEX[0].CLK
i_clk => INDEX[1].CLK
i_clk => INDEX[2].CLK
i_clk => INDEX[3].CLK
i_clk => next_state~1.DATAIN
i_enable_TX => next_state.stop.OUTPUTSELECT
i_enable_TX => next_state.data_transfer.OUTPUTSELECT
i_enable_TX => next_state.start.OUTPUTSELECT
i_enable_TX => next_state.ready.OUTPUTSELECT
i_enable_TX => TX_Tran.PRESET
i_enable_TX => o_comple_temp.ACLR
i_enable_TX => BUSY.ACLR
i_enable_TX => frame[0].ACLR
i_enable_TX => frame[1].ACLR
i_enable_TX => frame[2].ACLR
i_enable_TX => frame[3].ACLR
i_enable_TX => frame[4].ACLR
i_enable_TX => frame[5].ACLR
i_enable_TX => frame[6].ACLR
i_enable_TX => frame[7].ACLR
i_enable_TX => frame[8].ACLR
i_enable_TX => frame[9].ACLR
i_enable_TX => INDEX[0].ACLR
i_enable_TX => INDEX[1].ACLR
i_enable_TX => INDEX[2].ACLR
i_enable_TX => INDEX[3].ACLR
i_enable_TX => count[0].ENA
i_enable_TX => count[12].ENA
i_enable_TX => count[11].ENA
i_enable_TX => count[10].ENA
i_enable_TX => count[9].ENA
i_enable_TX => count[8].ENA
i_enable_TX => count[7].ENA
i_enable_TX => count[6].ENA
i_enable_TX => count[5].ENA
i_enable_TX => count[4].ENA
i_enable_TX => count[3].ENA
i_enable_TX => count[2].ENA
i_enable_TX => count[1].ENA
i_data[0] => frame.DATAB
i_data[1] => frame.DATAB
i_data[2] => frame.DATAB
i_data[3] => frame.DATAB
i_data[4] => frame.DATAB
i_data[5] => frame.DATAB
i_data[6] => frame.DATAB
i_data[7] => frame.DATAB
o_BUSY <= BUSY.DB_MAX_OUTPUT_PORT_TYPE
o_comple <= o_comple_temp.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Line <= TX_Tran.DB_MAX_OUTPUT_PORT_TYPE


|Main_UART|RX:U2
i_clk => o_BUSY~reg0.CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => pre_RX_Line.CLK
i_clk => count[0].CLK
i_clk => count[1].CLK
i_clk => count[2].CLK
i_clk => count[3].CLK
i_clk => count[4].CLK
i_clk => count[5].CLK
i_clk => count[6].CLK
i_clk => count[7].CLK
i_clk => count[8].CLK
i_clk => count[9].CLK
i_clk => count[10].CLK
i_clk => count[11].CLK
i_clk => count[12].CLK
i_clk => frame[1].CLK
i_clk => frame[2].CLK
i_clk => frame[3].CLK
i_clk => frame[4].CLK
i_clk => frame[5].CLK
i_clk => frame[6].CLK
i_clk => frame[7].CLK
i_clk => frame[8].CLK
i_clk => INDEX[0].CLK
i_clk => INDEX[1].CLK
i_clk => INDEX[2].CLK
i_clk => INDEX[3].CLK
i_clk => BUSY.CLK
i_clk => state~1.DATAIN
i_clk => next_state~5.DATAIN
i_RX_Line => frame.DATAB
i_RX_Line => frame.DATAB
i_RX_Line => frame.DATAB
i_RX_Line => frame.DATAB
i_RX_Line => frame.DATAB
i_RX_Line => frame.DATAB
i_RX_Line => frame.DATAB
i_RX_Line => frame.DATAB
i_RX_Line => pre_RX_Line.DATAIN
i_RX_Line => process_0.IN1
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BUSY <= o_BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE


