m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Bai_Tap_Viettel/I2C_code
Emain_uart
Z0 w1661223544
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
Z3 dE:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/UART_code/mo_phong
Z4 8E:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/UART_code/Main_UART.vhd
Z5 FE:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/UART_code/Main_UART.vhd
l0
L4 1
V5kh1_aN<=0Y;gN0S1P]8n3
!s100 ifC?4P;H9Vc?N6k:RZRh@2
Z6 OV;C;2020.1;71
32
Z7 !s110 1661607405
!i10b 1
Z8 !s108 1661607405.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/UART_code/Main_UART.vhd|
Z10 !s107 E:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/UART_code/Main_UART.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Amain
R1
R2
DEx4 work 9 main_uart 0 22 5kh1_aN<=0Y;gN0S1P]8n3
!i122 7
l40
L11 40
VZa5GDi:5?m7Vc:jLj^i_72
!s100 GV2el5MA60EeCTL7T5VOK2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Erx
Z13 w1661607394
R1
R2
!i122 8
R3
Z14 8E:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/UART_code/RX.vhd
Z15 FE:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/UART_code/RX.vhd
l0
L8 1
VmENVdk;n;ASh_zME>@RYj1
!s100 QblIlW6naEKXE0WH>3;AS2
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/UART_code/RX.vhd|
Z17 !s107 E:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/UART_code/RX.vhd|
!i113 1
R11
R12
Amain
R1
R2
DEx4 work 2 rx 0 22 mENVdk;n;ASh_zME>@RYj1
!i122 8
l20
L17 63
VLc`C6G7AI0h@Y6FfcbVQ:3
!s100 LJLNS5aHVO`dR`MfzUJdM0
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etx
Z18 w1661223446
R1
R2
!i122 9
R3
Z19 8E:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/UART_code/TX.vhd
Z20 FE:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/UART_code/TX.vhd
l0
L8 1
V>:5=VH3==1@jkk<@Iem5g1
!s100 EO;7=_<1>K:><NkNU24ZQ0
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/UART_code/TX.vhd|
Z22 !s107 E:/Bai_Tap_Viettel/New folder/driver_i2c_uart_spi/UART_code/TX.vhd|
!i113 1
R11
R12
Amain
R1
R2
Z23 DEx4 work 2 tx 0 22 >:5=VH3==1@jkk<@Iem5g1
!i122 9
l23
Z24 L18 79
Z25 V2;Lj@DN5361G7f9^0hXb13
Z26 !s100 oTUW<MmB9e?K?LD?F=In@3
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
