{C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/Slave_I2C.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/Slave_I2C.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Slave_I2C
-- Compiling architecture main of Slave_I2C

} {} {}} {C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/Master_I2C.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/Master_I2C.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Master_I2C
-- Compiling architecture main of Master_I2C

} {} {}} {C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/test1.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/test1.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test1
-- Compiling architecture main of test1
** Error: C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/test1.vhd(61): (vcom-1339) Case statement choices cover only 2 out of 9 cases.

** Error: C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/test1.vhd(116): VHDL Compiler exiting

} {8.0 9.0 10.0 11.0} {}} {C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/Main_I2C.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/Main_I2C.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Main_I2C
-- Compiling architecture main of Main_I2C

} {} {}} {C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/test_mainn.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/test_mainn.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_mainn
-- Compiling architecture main of test_mainn

} {} {}} {C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/test2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Cao Anh Tu/Desktop/hoang/driver_i2c_uart_spi/I2C_code/test2.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test2
-- Compiling architecture main of test2

} {} {}}
